[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[XDebug]
xdebug.mode="${XDEBUG_MODE}"
xdebug.client_host="${XDEBUG_CONFIG}"
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.idekey=vsc