ServerName localhost

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_FPM}:9000/var/www/html/public/$1

    DocumentRoot /var/www/html/public

    <Directory /var/www/html>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    CustomLog /dev/stdout combined
    ErrorLog /dev/stderr
</VirtualHost>